transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package catalogue_serialize;

message Stop {
    string name = 1;
    uint32 id = 2;
    double lat = 3;
    double lng = 4;
    map<uint32, uint32> stop_arrival_to_dist = 5;
}

message Bus {
    string name = 1;
    repeated uint32 id_stops = 2;
    uint32 num_stops = 3;
}

message StopList {
    repeated Stop stops = 1;
}

message BusList {
    repeated Bus buses = 1;
}

message RenderSettings {
    message Color {
        uint32 id = 1;
        string color_name = 2;
        uint32 r = 3;
        uint32 g = 4;
        uint32 b = 5;
        double a = 6;
    }
    double width = 1;
    double height = 2;
    double padding = 3;
    double line_width = 4;
    double stop_radius = 5;
    int32 bus_label_font_size = 6;
    double bus_label_offset_x = 7;
    double bus_label_offset_y = 8;
    int32 stop_label_font_size = 9;
    double stop_label_offset_x = 10;
    double stop_label_offset_y = 11;
    Color underlayer_color = 12;
    double underlayer_width = 13;
    repeated Color color_palette = 14;
}

message RoutingSettings {
    uint32 wait_time = 1;
    double bus_speed = 2;
}

message TransportCatalogue {
    StopList stop_list = 1;
    BusList bus_list = 2;
    RenderSettings render_settings = 3;
    RoutingSettings route_settings = 4;
}